{
  "name": "E-Presensi MA Al-Ikhlas Cicalengka",
  "short_name": "E-Presensi",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0b4f30",
  "theme_color": "#0b4f30",
  "icons": [
    {
      "src": "foto.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}